MainWindow.xaml

<Window x:Class="Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Autoclicker"
        mc:Ignorable="d"
        Title="Simple Auto Clicker" Height="450" Width="800" Icon="/logonew.ico"  >
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Click Speed (milliseconds):" Margin="0,0,0,5" />
            <Slider x:Name="ClickSpeedSlider" Minimum="10" Maximum="2000" Value="100" TickFrequency="10" 
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ClickSpeedSlider_ValueChanged" />
            <TextBlock x:Name="ClickSpeedLabel" Text="100 ms" Margin="0,0,0,20" />

            <TextBlock Text="Choose Hotkey:" Margin="0,0,0,5" />
            <ComboBox x:Name="HotkeyComboBox" SelectionChanged="HotkeyComboBox_SelectionChanged">
                <ComboBoxItem Content="F8" IsSelected="True"/>
                <ComboBoxItem Content="F9"/>
                <ComboBoxItem Content="F10"/>
            </ComboBox>

            <TextBlock Text="Choose Mouse Button:" Margin="0,10,0,5" />
            <ComboBox x:Name="MouseButtonComboBox" SelectionChanged="MouseButtonComboBox_SelectionChanged">
                <ComboBoxItem Content="Left Click" IsSelected="True"/>
                <ComboBoxItem Content="Right Click"/>
            </ComboBox>

            <Button x:Name="StartStopButton" Content="Start Autoclicker" Width="150" Height="50" Margin="0,20,0,0"
                    HorizontalAlignment="Center" Click="StartStopButton_Click"/>
            <TextBlock Text="Made by Thedogecraft" HorizontalAlignment="Center" Margin="0,6,0,0" MouseDown="TextBlock_MouseDown" Cursor="Hand" />
            
        </StackPanel>
    </Grid>
</Window>
